{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "data",
    "handlers",
    "lib",
    "pages",
    "prompts",
    "scripts",
    "tests",
    "types",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "mobile",
    ".next"
  ]
}
